
exim_role: relay

exim_role_conf_path: "{{ exim_role }}/role.conf"
exim_acls_conf_path: acls.conf
exim_routers_conf_path: "{{ exim_role }}/routers.conf"
exim_transports_conf_path: "{{ exim_role }}/transports.conf"
exim_rewrite_conf_path: rewrite.conf
exim_authenticators_conf_path: "{{ exim_role }}/authenticators.conf"

use_letsencrypt_cert: False


