---

borg_repo_basedir: /srv/backups/server

# no borg accounts defined by default (code checks for "borg_accounts == None"
# so we don't have to try defining an empty list)
borg_accounts:

# additional SSH key to authenticate as "borg" user (without restrictions to
# a specific borg repo)
borg_ssh_key:

